# zybspace

./: README.md
spring-mybatis/spring-mybatis/: .project  pom.xml
spring-mybatis/spring-mybatis/src/main/java/com/sbq/controller/: BaseController.java  UserController.java
spring-mybatis/spring-mybatis/src/main/java/com/sbq/dao/: IUserDao.java
spring-mybatis/spring-mybatis/src/main/java/com/sbq/mapping/: UserDao.xml
spring-mybatis/spring-mybatis/src/main/java/com/sbq/model/: User.java
spring-mybatis/spring-mybatis/src/main/java/com/sbq/service/: BaseService.java  IUserService.java
spring-mybatis/spring-mybatis/src/main/java/com/sbq/service/impl/: UserServiceImpl.java
spring-mybatis/spring-mybatis/src/main/java/com/sbq/util/: EhcacheUtils.java  SpringContext.java
spring-mybatis/spring-mybatis/src/main/java/com/sbq/ws/: IHelloWorld.java
spring-mybatis/spring-mybatis/src/main/java/com/sbq/ws/impl/: HelloWorldImpl.java
spring-mybatis/spring-mybatis/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties
spring-mybatis/spring-mybatis/src/main/resources/mybatis/: sqlMapConfig.xml
spring-mybatis/spring-mybatis/src/main/resources/spring/: applicationContext-ehcache.xml  applicationContext.xml  mybatis-spring.xml  spring-common.xml
spring-mybatis/spring-mybatis/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
spring-mybatis/spring-mybatis/src/main/webapp/WEB-INF/common/: 404.jsp  angular-ui-grid.jsp  angular.jsp  header.jsp  sessionout.jsp
spring-mybatis/spring-mybatis/src/main/webapp/WEB-INF/jsp/: tab.jsp  table.jsp
spring-mybatis/spring-mybatis/src/main/webapp/common/scripts/common/: base.js
spring-mybatis/spring-mybatis/src/main/webapp/module/scripts/user/: usertables.js
